using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Mod1_Lab3
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] str = "Привет осень! привет весна! Привет Лето".ToLower().Split(' ', '.', ',', ';', ':', '-', '?', '!');

            for (int i = 0; i < str.Length; i++)
            {
                int count = 0;

                for (int j = 0; j < str.Length; j++)
                {
                    if (str[i] == str[j])
                    {
                        count++;
                    }
                }

                if (count == 1)
                {
                    Console.Write(str[i] + " ");
                }
            }

            Console.ReadLine();
        }
    }
}
