using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Mod1_Lab1
{
    class Program
    {
        static void Main()
        {
            int[] array = { 8, 5, 4, 6 };
            Console.Write("\nArray before sorting: ");
            DisplayArray(array);
            SortArray(array);
            Console.Write("\nArray after sorting: ");
            DisplayArray(array);
            SortArray(array);
            Console.ReadLine();
        }
        static void DisplayArray(int[] arr)
        {

            for (int i = 0; i < arr.Length; i++)
            {
                Console.Write(" " + arr[i]);
            }
        }
        static void SortArray(int[] arr)
        {
            int count = 0;
            for (int i = 0; i < arr.Length - 1; i++)
            {
                for (int j = i + 1; j < arr.Length; j++)
                {
                    if (arr[i] > arr[j])
                    {
                        int temp = arr[j];
                        arr[j] = arr[i];
                        arr[i] = temp;

                        ++count;

                        Console.Write("\n{0}:", count);

                        for (int k = 0; k < arr.Length; k++)
                            Console.Write(" " + arr[k]);

                    }
                }
            }
        }
    }
}
