using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Mod1_Lab3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter the phrase: ");
            string str = Console.ReadLine(); 
            UniqueWords(str);
            Console.ReadLine();
        }

        static void UniqueWords(string str)
        {
            string [] arr = str.ToLower().Split(' ', '.', ',', ';', ':', '-', '?', '!');
            for (int i = 0; i < arr.Length; i++)
            {
                int count = 0;

                for (int j = 0; j < arr.Length; j++)
                {
                    if (arr[i] == arr[j])
                    {
                        count++;
                    }
                }

                if (count == 1)
                {
                    
                    Console.Write(arr[i] + " ");
                }
            }

        }
    }
}
